2020-05-29 09:02:31.156  WARN 10996 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=14h12m43s385ms488µs600ns).
2020-05-29 10:04:32.479  INFO 12536 --- [main] c.f.t.TestgeneratorApplication           : Starting TestgeneratorApplication on DESKTOP-JF75GQK with PID 12536 (F:\Sem2\JavaFinalProject\testgenerator\target\classes started by Ramona in F:\Sem2\JavaFinalProject\testgenerator)
2020-05-29 10:04:32.483 DEBUG 12536 --- [main] c.f.t.TestgeneratorApplication           : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-05-29 10:04:32.485  INFO 12536 --- [main] c.f.t.TestgeneratorApplication           : No active profile set, falling back to default profiles: default
2020-05-29 10:04:33.427  INFO 12536 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-29 10:04:33.500  INFO 12536 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62ms. Found 3 JPA repository interfaces.
2020-05-29 10:04:33.968  INFO 12536 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2020-05-29 10:04:33.975  INFO 12536 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-05-29 10:04:33.976  INFO 12536 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-05-29 10:04:34.062  INFO 12536 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-05-29 10:04:34.062  INFO 12536 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1529 ms
2020-05-29 10:04:34.097  INFO 12536 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-05-29 10:04:34.181  INFO 12536 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-05-29 10:04:34.186  INFO 12536 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2 -console'. Database available at 'jdbc:h2:mem:testdb'
2020-05-29 10:04:34.283  INFO 12536 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-29 10:04:34.389  INFO 12536 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-05-29 10:04:34.479  INFO 12536 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-05-29 10:04:34.562  INFO 12536 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-05-29 10:04:35.130  INFO 12536 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-29 10:04:35.137  INFO 12536 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-29 10:04:35.651  WARN 12536 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-29 10:04:35.777  INFO 12536 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-05-29 10:04:35.868  INFO 12536 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-05-29 10:04:35.990  INFO 12536 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-05-29 10:04:36.004  INFO 12536 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-05-29 10:04:36.038  INFO 12536 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-05-29 10:04:36.193  INFO 12536 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getQuestionsUsingGET_1
2020-05-29 10:04:36.224  INFO 12536 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2020-05-29 10:04:36.225  INFO 12536 --- [main] c.f.t.TestgeneratorApplication           : Started TestgeneratorApplication in 4.236 seconds (JVM running for 5.102)
2020-05-29 10:04:43.577  INFO 2476 --- [main] com.finalproject.testgenerator.DTOTests  : Starting DTOTests on DESKTOP-JF75GQK with PID 2476 (started by Ramona in F:\Sem2\JavaFinalProject\testgenerator)
2020-05-29 10:04:43.581 DEBUG 2476 --- [main] com.finalproject.testgenerator.DTOTests  : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-05-29 10:04:43.582  INFO 2476 --- [main] com.finalproject.testgenerator.DTOTests  : No active profile set, falling back to default profiles: default
2020-05-29 10:04:44.581  INFO 2476 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-29 10:04:44.666  INFO 2476 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74ms. Found 3 JPA repository interfaces.
2020-05-29 10:04:45.466  INFO 2476 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-29 10:04:45.536  INFO 2476 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-05-29 10:04:45.677  INFO 2476 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-05-29 10:04:46.041  INFO 2476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-05-29 10:04:46.258  INFO 2476 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-05-29 10:04:46.297  INFO 2476 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-05-29 10:04:47.080  INFO 2476 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-29 10:04:47.088  INFO 2476 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-29 10:04:47.971  WARN 2476 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-29 10:04:48.299  INFO 2476 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-05-29 10:04:48.866  INFO 2476 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-05-29 10:04:49.162  INFO 2476 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2 -console'. Database available at 'jdbc:h2:mem:testdb'
2020-05-29 10:04:49.268  INFO 2476 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-05-29 10:04:49.307  INFO 2476 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-05-29 10:04:49.359  INFO 2476 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-05-29 10:04:49.620  INFO 2476 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getQuestionsUsingGET_1
2020-05-29 10:04:49.644  INFO 2476 --- [main] com.finalproject.testgenerator.DTOTests  : Started DTOTests in 6.488 seconds (JVM running for 8.278)
2020-05-29 10:04:49.904  INFO 2476 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.finalproject.testgenerator.TestGeneratorApplicationTests], using SpringBootContextLoader
2020-05-29 10:04:49.905  INFO 2476 --- [main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.finalproject.testgenerator.TestGeneratorApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
2020-05-29 10:04:49.906  INFO 2476 --- [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.finalproject.testgenerator.TestGeneratorApplicationTests]: TestGeneratorApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2020-05-29 10:04:49.908  INFO 2476 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.finalproject.testgenerator.TestgeneratorApplication for test class com.finalproject.testgenerator.TestGeneratorApplicationTests
2020-05-29 10:04:49.911  INFO 2476 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
2020-05-29 10:04:49.912  INFO 2476 --- [main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@7736c41e, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@5f911d24, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3de383f7, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@33ccead, org.springframework.test.context.support.DirtiesContextTestExecutionListener@42ebece0, org.springframework.test.context.transaction.TransactionalTestExecutionListener@15c4b1a4, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@341964d0, org.springframework.test.context.event.EventPublishingTestExecutionListener@51b59d58, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@4ca4f762, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@7c5d36c3, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@31de27c, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7ebfe01a, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@154b0748]
2020-05-29 10:04:50.679  INFO 2476 --- [main] c.f.t.controllers.SubjectsController     : Get a subject by id
2020-05-29 10:04:50.718  INFO 2476 --- [main] c.f.t.controllers.SubjectsController     : The subject with the id 5 was deleted
2020-05-29 10:04:53.099  INFO 12536 --- [http-nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-05-29 10:04:53.099  INFO 12536 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-05-29 10:04:53.106  INFO 12536 --- [http-nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 7 ms
2020-05-29 10:04:53.153  INFO 12536 --- [http-nio-8090-exec-1] c.f.t.controllers.SubjectsController     : Get a subject by id
2020-05-29 10:04:53.212  INFO 2476 --- [main] c.f.t.controllers.AnswersController      : Get all the answers
2020-05-29 10:04:53.423  INFO 2476 --- [main] c.f.t.controllers.AnswersController      : Get an answer by id2
2020-05-29 10:04:53.436  INFO 2476 --- [main] c.f.t.controllers.AnswersController      : Answer 4 was created
2020-05-29 10:04:53.443  INFO 2476 --- [main] c.f.t.controllers.AnswersController      : Answer 2 was deleted
2020-05-29 10:04:53.450  INFO 2476 --- [main] c.f.t.controllers.SubjectsController     : Get all the subjects
2020-05-29 10:04:54.552  INFO 12536 --- [http-nio-8090-exec-3] c.f.t.controllers.SubjectsController     : Get all the subjects
2020-05-29 10:04:54.565  INFO 2476 --- [main] c.f.t.controllers.SubjectsController     : Get all the questions for subject 4
2020-05-29 10:04:54.569  INFO 2476 --- [main] c.f.t.controllers.SubjectsController     : Get the questions 10  for subject 6
2020-05-29 10:04:54.583  INFO 2476 --- [main] c.f.t.controllers.SubjectsController     : Create new questions for subject 4
2020-05-29 10:04:54.590  INFO 2476 --- [main] c.f.t.controllers.SubjectsController     : deleted question 6 for subject 4
2020-05-29 10:04:55.151  INFO 2476 --- [main] c.f.t.controllers.SubjectsController     : The subject with the id 14 was created
2020-05-29 10:04:56.243  INFO 2476 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-05-29 10:04:56.247  INFO 2476 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-29 10:04:56.248  INFO 2476 --- [SpringContextShutdownHook] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2020-05-29 10:04:56.599  INFO 2476 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-05-29 10:04:56.603  INFO 2476 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-05-29 10:56:48.941  INFO 12992 --- [main] c.f.t.TestgeneratorApplication           : Starting TestgeneratorApplication on DESKTOP-JF75GQK with PID 12992 (F:\Sem2\JavaFinalProject\testgenerator\target\classes started by Ramona in F:\Sem2\JavaFinalProject\testgenerator)
2020-05-29 10:56:48.944 DEBUG 12992 --- [main] c.f.t.TestgeneratorApplication           : Running with Spring Boot v2.2.7.RELEASE, Spring v5.2.6.RELEASE
2020-05-29 10:56:48.944  INFO 12992 --- [main] c.f.t.TestgeneratorApplication           : No active profile set, falling back to default profiles: default
2020-05-29 10:56:49.804  INFO 12992 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-05-29 10:56:49.858  INFO 12992 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49ms. Found 3 JPA repository interfaces.
2020-05-29 10:56:50.242  INFO 12992 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8090 (http)
2020-05-29 10:56:50.248  INFO 12992 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-05-29 10:56:50.248  INFO 12992 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.34]
2020-05-29 10:56:50.327  INFO 12992 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-05-29 10:56:50.327  INFO 12992 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1331 ms
2020-05-29 10:56:50.360  INFO 12992 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-05-29 10:56:50.432  INFO 12992 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-05-29 10:56:50.436  INFO 12992 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2 -console'. Database available at 'jdbc:h2:mem:testdb'
2020-05-29 10:56:50.522  INFO 12992 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-05-29 10:56:50.624  INFO 12992 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-05-29 10:56:50.700  INFO 12992 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-05-29 10:56:50.771  INFO 12992 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-05-29 10:56:51.260  INFO 12992 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-05-29 10:56:51.265  INFO 12992 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-05-29 10:56:51.673  WARN 12992 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-29 10:56:51.764  INFO 12992 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2020-05-29 10:56:51.844  INFO 12992 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-05-29 10:56:51.954  INFO 12992 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2020-05-29 10:56:51.967  INFO 12992 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2020-05-29 10:56:51.998  INFO 12992 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2020-05-29 10:56:52.134  INFO 12992 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getQuestionsUsingGET_1
2020-05-29 10:56:52.162  INFO 12992 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8090 (http) with context path ''
2020-05-29 10:56:52.164  INFO 12992 --- [main] c.f.t.TestgeneratorApplication           : Started TestgeneratorApplication in 3.617 seconds (JVM running for 4.438)
2020-05-29 10:56:58.797  INFO 12992 --- [http-nio-8090-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-05-29 10:56:58.798  INFO 12992 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-05-29 10:56:58.802  INFO 12992 --- [http-nio-8090-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2020-05-29 10:57:02.455  WARN 12992 --- [http-nio-8090-exec-4] c.f.t.controllers.SubjectsController     : Subject 3 not found
2020-05-29 10:57:02.473 ERROR 12992 --- [http-nio-8090-exec-4] c.f.t.exceptions.ControllerAdvice        : Subject 3 not found
2020-05-29 10:57:09.355  INFO 12992 --- [http-nio-8090-exec-5] c.f.t.controllers.SubjectsController     : Get a subject by id
2020-05-29 10:57:11.630  WARN 12992 --- [http-nio-8090-exec-6] c.f.t.controllers.SubjectsController     : Subject 3 not found
2020-05-29 10:57:11.631 ERROR 12992 --- [http-nio-8090-exec-6] c.f.t.exceptions.ControllerAdvice        : Subject 3 not found
2020-05-29 10:57:15.896  INFO 12992 --- [http-nio-8090-exec-7] c.f.t.controllers.SubjectsController     : Get a subject by id
